  ktor {
    deployment {
    port = 8080
    }

    application {
    modules = [com.packtpub.alumni.AppKt.alumniModule]
    }

  }

    dataSource {
    poolName = "postgresqlPoolName"
    url = "jdbc:postgresql://localhost:5432/alumni_db"
    username = "jasoet"
    password = "localhost"
    driverClassName = "org.postgresql.Driver"
  }